<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./components/button.js"></script>
    <script defer src="./components/card.js"></script>
    <script defer src="./components/app-button-card.js"></script>
    <style>
      button {
        background-color: #000;
        border: none;
        color: white;
        font-weight: 100;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 0.25rem;
        font-size: 16px;
        cursor: pointer;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <button>Regular Button</button>
    <app-button>Button Component</app-button>
    <app-card>Card Component</app-card>
    <app-button-card>Button Card Component</app-button-card>
  </body>
</html>
