<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="public/components.js"></script>
    <style>
      button {
        background-color: #000;
        border: none;
        color: white;
        font-weight: 100;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 0.25rem;
        font-size: 16px;
        cursor: pointer;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 1rem;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Pages</h2>
    <a href="/">Home</a>
    <a href="/404">404</a>
    <a href="/docs">Docs</a>
    <a href="/docs/example">Example</a>
    <a href="/some/link">Doesn't Exists</a>
    <h2>Components</h2>
    <app-button>Button</app-button>
    <app-card>Card</app-card>
    <app-nested>Nested</app-nested>
  </body>
</html>
